import React from 'react';
import s from './NewsComponent.module.scss';
import Link from 'next/link';
import { Button } from '@/shared/ui/Button';

const NewsComponent = () => {
  return (
    <main className={s.root}>
      <div className={s.news_wrapper}>
        <Link href="/news"> ← Вернуться к новостям</Link>
        <div className={s.share}>
          <div className={s.img}></div>
          <div className={s.text}>
            <p className={s.p1}>
              OTAKU – ваш личный портал в мир японской культуры, где каждый шаг открывает новую
              страницу любимой манги или аниме.
            </p>
            <p className={s.p2}>
              В OTAKU на вас витает аромат зеленого чая и легкие нотки сакуры. Каждый уголок здесь
              пропитан духом приключений и творчества. В нашем магазине вы не просто покупатель, а
              член большой и дружной семьи отаку, где каждый сотрудник готов поделиться своими
              знаниями и помочь найти именно то, что зажглось в вашем воображении.
            </p>
            <div className={s.shareBtn}>
              <img src="/assets/images/btn_sub.png" alt="btn" />
              <div className={s.app_icons}>
                <img src="/assets/icons/tiktok_icon.svg" alt="icon" />
                <img src="/assets/icons/telegram_icon.svg" alt="icon" />
                <img src="/assets/icons/instagram_icon.svg" alt="icon" />
                <img src="/assets/icons/whatsApp_icon.svg" alt="icon" />
              </div>
            </div>
          </div>
        </div>
        <div className={s.big_text}>
          <p>
            В OTAKU на вас витает аромат зеленого чая и легкие нотки сакуры. Каждый уголок здесь
            пропитан духом приключений и творчества. В нашем магазине вы не просто покупатель, а
            член большой и дружной семьи отаку, где каждый сотрудник готов поделиться своими
            знаниями и помочь найти именно то,
          </p>
          <p>
            что зажглось в вашем воображении.В OTAKU на вас витает аромат зеленого чая и легкие
            нотки сакуры. Каждый уголок здесь пропитан духом приключений и творчества. В нашем
            магазине вы не просто покупатель, а член большой и дружной семьи отаку, где каждый
            сотрудник готов поделиться своими знаниями и помочь найти именно то,
          </p>
          <p>
            что зажглось в вашем воображении.В OTAKU на вас витает аромат зеленого чая и легкие
            нотки сакуры. Каждый уголок здесь пропитан духом приключений и творчества. В нашем
            магазине вы не просто покупатель, а член большой и дружной семьи отаку, где каждый
            сотрудник готов поделиться своими знаниями и помочь найти именно то,
          </p>
          <p>
            что зажглось в вашем воображении.В OTAKU на вас витает аромат зеленого чая и легкие
            нотки сакуры. Каждый уголок здесь пропитан духом приключений и творчества. В нашем
            магазине вы не просто покупатель, а член большой и дружной семьи отаку, где каждый
            сотрудник готов поделиться своими знаниями и помочь найти именно то,
          </p>
        </div>
        <div className={s.other_news}>
          <h1>Другие новости</h1>
          <div className={s.other_desc}>
            <div className={s.img2}></div>
            <div className={s.text2}>
              <p className={s.p1}>
                OTAKU – ваш личный портал в мир японской культуры, где каждый шаг открывает новую
                страницу любимой манги или аниме.
              </p>
              <p className={s.p2}>
                В OTAKU на вас витает аромат зеленого чая и легкие нотки сакуры. Каждый уголок здесь
                пропитан духом приключений и творчества. В нашем магазине вы не просто покупатель, а
                член большой и дружной семьи отаку, где каждый сотрудник готов поделиться своими
                знаниями и помочь найти именно то, что зажглось в вашем воображении.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  );
};

export default NewsComponent;
