import React from 'react'
import cls from './styles.module.scss'
import RefundTG from '@/public/assets/icons/refund_telegram.svg'

const RefundPage = () => {
  return (
    <div className={cls.root}>
      <div className={cls.info}>
        <h1>возврат и обмен товара </h1>
        <ul>
          <li>Возврат и обмен товара возможен только если товар находится в том же состоянии, как когда вы его продали.</li>
          <li>Если товар был уже использован и поврежден клиентом, то возврат или обмен товара невозможен. </li>
          <li>Товар подлежит возврату и обмену в течение 14 календарных дней по законодательству Кыргызской Республики. По истечению двух недель возврат или обмен товара уже невозможен. </li>
          <li>Также возврат и обмен товара возможен только при наличии товарного и ККМ чека. Это важно как для оформления возврата, так и для магазина, т.к. некоторые могут принести и пытаться сдать нам товары другого магазина. </li>
          <li>Обмен товара возможен только на ту сумму который был куплен предыдущий товар</li>
          <li>Если клиент пришел и хочет сделать возврат или обменять товар, товар целый, есть чеки о покупке и не прошло более 2х недель, мы без вопросов сможем вам возвратить или обменять</li>
        </ul>
      </div>
      <div className={cls.refundBg}></div>
      <div className={cls.info}>
        <h2>Как заказать</h2>
        <ul>
          <li>Добавьте понравившиеся товары в корзину и оформите заказ;</li>
          <li>Наши менеджеры свяжутся с Вами через 5-10 минут, для подтверждения доставки;</li>
          <li>Доставляем в любую точку Кыргызской Республики.</li>
        </ul>
        <p>Остались вопросы? Мы готовы ответить на них по будням с 9:00 до 18:00</p>
        <div className={cls.social_links}>
          <RefundTG className={cls.social_link} />
          <RefundTG className={cls.social_link} />
          <RefundTG className={cls.social_link} />
          <RefundTG className={cls.social_link} />
          <RefundTG className={cls.social_link} />
        </div>
      </div>
    </div>
  )
}
export default RefundPage